{
  "functions": {
    "api/telegram-proxy.js": {
      "maxDuration": 30
    },
    "api/telegram-webhook.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/telegram/download",
      "destination": "/api/telegram-proxy"
    },
    {
      "source": "/api/telegram/webhook",
      "destination": "/api/telegram-webhook"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}